# App environment
ENV=local

# DB configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=students

# HTTP Server
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s
